// for (let i = 0; i < 5; i++) {
//   // аргументы цикла объявлены внутри блока цикла
//   // JS под капотом понимает итерацию индекса объявленного через let
//   setTimeout(function () {
//     console.log(i);
//   }, 100);
// }

// function showTimerLog(i) {
//   setTimeout(function () {
//     console.log(i);
//   }, 100);
// }

// for (var i = 0; i < 5; i++) {
//   // внутри блока интерауции мы хотим чтобы i скопировалась
//   // Никогда не писать функции как попало

//   // функция вызывается с текущим i и замыкает его
//   showTimerLog(i);
// }

// for (var i = 0; i < 5; i++) {
//   ((j) => {
//     setTimeout(function () {
//       console.log(j);
//     }, 100);
//   })(i);
// }

for (var i = 0; i < 5; i++) {
  (function (j) {
    setTimeout(function () {
      console.log(j);
    }, 100);
  })(i);
}

// Что будет выведено через ~100 мс? Как исправить код, чтобы выводилось по порядку

// Заполнение очереди макротасок колбеками
// Сам таймер не падает в очередь

//55555

// window.i потому что var всплывает до window в текущем коде
//01234
