console.log('1'); // 1

setTimeout(() => {
    console.log('2');
    Promise.resolve().then(() => console.log('3'));
}, 0);

Promise.resolve().then(() => {
    console.log('4');
    setTimeout(() => console.log('5'), 0);
});

console.log('6'); // 2

// Вопрос: Каков порядок вывода в консоль?

// Читаем построчно

// 1 6 4 2 3 5

// Очереди микротасок и макротасок
// Сделал одну макрозадачу и вернулся к микрозадачам опутошать эту очередь
// стек вызова

// Как js формирует стек вызова? Стек вызова формируется по мере реального выполнения кода

// Console.log отображает ссылочные данные лениво (что я увижу финальные данные объекта до фактического изменения в коде(не то которое я выводил в момент выполнения))

// Внутри таймеров и интервалов синхронный код

// addEventListener попадает в очередь макротасок

// requestAnimationFrame тоже макротаска